* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, 
body{
    font-family: 'Poppins', sans-serif;
}
.portofolio {
    color: white;
    background: radial-gradient(rgba(43,55,96,1), rgba(11,16,35,1));
}
nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.logo {
    font-size: 20px;
}
.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.chef, 
.stylist {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
.hero {
    overflow: hidden;
    height: 500px;
    justify-self: center;
    align-self: center;
    display: flex;
}
.hero a {
    display: flex;
}
.hero img{
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}
.model-left {
    transform: translate(0%, -10%);

}
.model-right {
    transform: translate(0%, 10%);
    
}
.hero:hover .model-left{
    transform: translate(0%,0%);
}
.hero:hover .model-right{
    transform: translate(0%,0%);
}
.details {
    grid-column: 2/3;
    align-self: end;
}
.details h1{
    font-size: 64px;
}
.details h2{
    font-size: 42px;
    padding: 20px 0px;
}
.details p {
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}
.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pages h3 {
    font-size: 24px;
    padding: 20px;
}
.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}
.pages svg:hover {
    animation: dot 0.5s ease-in-out infinite alternate;
}
.pages svg.active{
    opacity: 1;

}
@keyframes dot {
    0% {
        transform: scale(2);
    } 
    100% {
        transform: scale(3);
    }
}


.banner {
    height: 50vh;
    width: 100%;
    position: relative;
}
.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
#chef-bg {
    object-position: center;
}
#stylist-bg {
    object-position: center;
}
.author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}
.author h1 {
    font-size: 42px;
}
.author h3 {
    padding: 10px 0px;
    font-size: 32px;
}
.story, .my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}
.work-description, .story-description {
    width: 50%;
}
.work-description h3, .story-description h3 {
    font-size: 36px;
    padding-bottom: 30px;
}
.work-description p, .story-description p {
    font-size: 20px;
    padding: 20px 0px;
}
.work-gallery {
    display: grid;
    grid-template-columns: repeat(3,200px);
}
.work-gallery img{
    width: 100%;
    height: 220px;
}

@media (max-width: 1300px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero {
        grid-column: 2/3;
        
    }
    .details {
        grid-row: 2/3;
        text-align: center;
    }
    .hero img {
        height: 400px;
    }
    .details h1 {
        font-size: 48px;
    }
    .details h2 {
        font-size: 32px;
    }
    .details p {
        font-size: 20px;
    }
    .story,
    .my-work {
        flex-direction: column;
    } 
    .story-description,
    .work-description {
        width: 100%;
    }
    
    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .profile {
        padding-top: 30px;
        text-align: center;
    }
    
}
.nav-open {
    position: absolute;
    height: 40vh;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    transform: translateY(-100%);
}
.contact {
    grid-column: 2/3;
    text-align: center;

}
.contact h3,
.social h3 {
    font-size: 28px;
    padding: 40px 0px;
}
.contact p {
    font-size: 18px;
}
.social {
    text-align: center;
}
.social img {
    padding: 0px 10px;
}
.logo,
.menu {
    z-index: 2;

}
.menu {
    cursor: pointer;
}


